<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:background="@drawable/main_background">


    <Button
        android:id="@+id/btnMisReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20p"
        android:text="Mis Reservas"
        android:onClick="irAMisReservas" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="264dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logotecsup_2" />

    <ImageView
        android:id="@+id/imagenPolideportivoId"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="164dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/laboratorios1"
        app:srcCompat="@drawable/laboratorios1"
        tools:ignore="UnknownId,ImageContrastCheck" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Cerrar Sesión"
        android:onClick="cerrarSesion" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="103dp"
        android:onClick="irAReservaLaboratorios"
        android:text="@string/reserva_laboratorios" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="35dp"
        android:onClick="irAReservaPolideportivos"
        android:text="@string/reserva_polideportivos" />

    <ImageView
        android:id="@+id/imagenLaboratoriosId"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="51dp"
        android:scaleType="centerCrop"
        android:src="@drawable/polideportivo1"
        app:srcCompat="@drawable/polideportivo1"
        tools:ignore="UnknownId" />



    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="77dp"
        android:background="@drawable/sombreado_linea"
        android:padding="8dp"
        tools:ignore="UnknownId" />

</RelativeLayout>
