<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagenCabecera"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logotecsup_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserva de Polideportivos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/imagenCabecera"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/tvPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué deseas reservar?"
            android:textSize="18sp"
            android:layout_below="@id/tvTitulo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/opcionesReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPregunta"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbBasketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basketball" />

            <RadioButton
                android:id="@+id/rbFutbol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Futbol1" />

            <RadioButton
                android:id="@+id/rbFutbol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Futbol2" />

            <RadioButton
                android:id="@+id/rbFronton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fronton" />

            <RadioButton
                android:id="@+id/rbVoley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voley" />

            <RadioButton
                android:id="@+id/rbPingPong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PingPong" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/opcionesReserva"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Reserva (dd/mm/yyyy)"
                android:inputType="none"
                android:focusable="false"
                android:onClick="showDatePickerDialog"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/etHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora de Reserva (HH:mm)"
            android:inputType="none"
            android:layout_below="@id/textInputLayoutFecha"
            android:layout_marginTop="16dp"
            android:onClick="showTimePickerDialog"/>

        <Button
            android:id="@+id/btnConfirmarReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Reserva"
            android:layout_below="@id/etHora"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

    </RelativeLayout>
</ScrollView>
